EveExcelMineralUpdater/EveExcelMineralUpdater/Views/DataTemplates/MarketOrderDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="MarketOrderDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Item icon TODO: Add Icon-->
            <Image Grid.Column="0" Margin="10,0,10,0"  Stretch="Fill" Source="../../Images/thumb_icon-mineral-protoss.png" />

            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!-- Item information -->
            <Grid Grid.Column="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0">
                    <Run Text="Item Name : "/>
                    <Run Text="{Binding Item.ItemName}"/>
                </TextBlock>
                <TextBlock Grid.Row="1">
                    <Run Text="Item ID : "/>
                    <Run Text="{Binding Item.ItemID}"/>
                </TextBlock>
                <TextBlock Grid.Row="2">
                    <Run Text="Item Type : "/>
                    <Run Text="{Binding Item.ItemType}"/>
                </TextBlock>
            </Grid>

            <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!-- Market order information -->
            <Grid Grid.Column="4" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0">
                    <Run Text="Order ID : "/>
                    <Run Text="{Binding OrderID, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="1">
                    <Run Text="Item Price : "/>
                    <Run Text="{Binding Price, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="2">
                    <Run Text="Volume Remaining : "/>
                    <Run Text="{Binding VolumeRemaining, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>