EveExcelMineralUpdater/EveExcelMineralUpdater/Views/QuickLookRequestView.xaml

<UserControl x:Class="EveExcelMineralUpdater.Views.QuickLookRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1088">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./DataTemplates/MarketOrderDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- QuickLook request parameters -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">QuickLook Base Parameters:</TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">Item type:</TextBlock>
                <ComboBox Margin="10,5,5,5" ItemsSource="{Binding ComboBoxItemTypes}" SelectedItem="{Binding SelectedComboBoxItemType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">Item:</TextBlock>
                <ComboBox Margin="10,5,5,5" ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="ItemName" 
                          SelectedItem="{Binding SelectedComboBoxItem}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,2,5,2" FontWeight="Bold" FontStretch="ExtraExpanded" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">Set hours:</TextBlock>
                <TextBox Margin="10,5,5,5" HorizontalAlignment="Left" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">Set min Q:</TextBlock>
                <TextBox Margin="10,5,5,5" HorizontalAlignment="Left" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">Region limit:</TextBlock>
                <TextBox Margin="10,5,5,5" HorizontalAlignment="Left" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">Use system:</TextBlock>
                <ComboBox Margin="10,5,5,5"/>
            </StackPanel>
        </StackPanel>
        
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <!-- QuickLook OnPath request parameters -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">QuickLook On Path Parameters:</TextBlock>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">From system:</TextBlock>
                <ComboBox Margin="10,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5">To system:</TextBlock>
                <ComboBox Margin="10,5,5,5"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Request results section -->
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5">Results:</TextBlock>
        <ListView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Stretch" 
                  ItemTemplate="{StaticResource MarketOrderDataTemplate}" ItemsSource="{Binding QuickLookItems}"  
                  SelectionMode="Extended"/>

        <Button Grid.Row="8" Grid.Column="2" Margin="10">Submit</Button>
    </Grid>
</UserControl>
